# export LD_LIBRARY_PATH=/home/ttr/miniconda3/envs/ttr/lib:
OPENAI_API_KEY=sk-dcYHfnpHxzLzhnAJVm42yA # trinity's, all models
# gpt-5-mini
# gpt-4.1-mini
# gpt-5
# o1-mini-2024-09-12
# azure/text-embedding-3-small
# gpt-4o-mini-2024-07-18
# gpt-4o-2024-08-06
# gemini-1.5-flash-002
# claude-haiku-4-5-20251001-v1:0
# gemini-1.5-pro-002
# claude-opus-4-20250514-v1:0
# claude-sonnet-4-20250514-v1:0
# meta.llama3-1-8b-instruct-v1:0
# llama3-2-90b-instruct
# llama3-2-11b-instruct
# claude-3-7-sonnet-20250219-v1:0
# claude-3-5-sonnet-20241022
# claude-3-haiku-20240307